{
  "manifest_version": 3,
  "name": "代招助手 - BOSS直聘简历采集",
  "description": "一键采集 BOSS 直聘候选人信息，导入到代招助手系统",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://www.zhipin.com/*", "https://zhipin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*", "https://zhipin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
